name: linqia_oa
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - asgiref=3.3.0
  - ca-certificates=2021.10.8
  - certifi=2021.10.8
  - django=3.1.2
  - djangorestframework=3.13.1
  - krb5=1.17.1
  - libpq=12.2
  - openssl=1.1.1l
  - pip=21.2.2
  - psycopg2=2.8.5
  - python=3.8.5
  - python_abi=3.8
  - pytz=2020.1
  - setuptools=58.0.4
  - sqlite=3.37.2
  - sqlparse=0.4.1
  - tk=8.6.10
  - wheel=0.37.1
  - zlib=1.2.11
prefix: C:\Users\judge\miniconda3\envs\linqia_oa
